<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
        <Platform>win-x64</Platform>
        <Configurations>Debug;Release;AcpiTesting</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <NoWarn>CA1416; CS0067</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview5" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.700-11.0.0-preview5" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
        <PackageReference Include="System.Management" Version="7.0.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\Window\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Controls\MainMenuButton.axaml.cs">
        <DependentUpon>MainMenuButton.axaml</DependentUpon>
      </Compile>
      <Compile Update="View\Page\MainMenuPage.axaml.cs">
        <DependentUpon>MainMenuPage.axaml</DependentUpon>
      </Compile>
      <Compile Update="View\Page\ProcessorPage.axaml.cs">
        <DependentUpon>ProcessorPage.axaml</DependentUpon>
      </Compile>
      <Compile Update="View\Control\ProcessorStatisticsDisplay.axaml.cs">
        <DependentUpon>CpuStatsDisplay.axaml</DependentUpon>
      </Compile>
      <Compile Update="View\Control\GraphicsStatisticsDisplay.axaml.cs">
        <DependentUpon>GraphicsStatisticsDisplay.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Page\GraphicsAndDisplayPage.axaml.cs">
        <DependentUpon>GraphicsPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Page\KeyboardPage.axaml.cs">
        <DependentUpon>KeyboardPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Page\AniMeMatrixPage.axaml.cs">
        <DependentUpon>AniMeMatrixPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Page\ApplicationPage.axaml.cs">
        <DependentUpon>ApplicationSettingsPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Page\PowerManagementPage.axaml.cs">
        <DependentUpon>PowerManagementPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Control\SettingsPalette.axaml.cs">
        <DependentUpon>SettingsPalette.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Control\Card.axaml.cs">
        <DependentUpon>Card.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Control\EditableChart.axaml.cs">
        <DependentUpon>EditableChart.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\Fonts\segoe_fluent.ttf" />
      <AvaloniaResource Include="Resources\Icons\icon.ico" />
      <AvaloniaXaml Remove="Resources\Styles\ToggleSwitch.axaml" />
      <AvaloniaResource Include="Resources\Styles\Card.axaml" />
      <AvaloniaResource Include="Resources\Styles\ToggleSwitch.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glitonea\Glitonea.csproj" />
    </ItemGroup>
</Project>
