# Zephyrus-Control-Center

./: .gitmodules  README.md  Slate.sln
Slate/: App.axaml  App.axaml.cs  AsusServiceNames.txt  Program.cs  Slate.csproj  Slate.manifest
Slate.API/: Slate.API.csproj
Slate.Asus/: AtkWmiEventID.cs  Extensions.cs  FanCurve.cs  FanCurvePoint.cs  MuxSwitchMode.cs  PerformancePreset.cs  Slate.Asus.csproj
Slate.Asus/Acpi/: AcpiDumper.cs  AsusAcpiEndpoint.cs  AsusAcpiProxy.cs  AsusIoCtl.cs  DevsMethod.cs  DstsMethod.cs  KeyPressRequest.cs  RequiresAcpiSessionAttribute.cs
Slate.Asus/Acpi/Endpoints/: AsusDevsEndpoint.cs  AsusDstsEndpoint.cs
Slate.Asus/Acpi/FunctionSets/: WmnbFunction.cs
Slate.Asus/Native/: Kernel32.cs
Slate.ServiceControl/: Program.cs  ServiceController.cs  ServiceOperationResult.cs  ServiceStartMode.cs  Slate.ServiceControl.csproj  Slate.ServiceControl.manifest
Slate/Controller/: ApplicationController.AniMeMatrix.cs  ApplicationController.Application.cs  ApplicationController.ApplicationSettingsListener.cs  ApplicationController.Fans.cs  ApplicationController.GraphicsAndDisplay.cs  ApplicationController.Keyboard.cs  ApplicationController.PowerManagement.cs  ApplicationController.Processor.cs  ApplicationController.cs
Slate/Infrastructure/: AsusAcpiProxy.cs  AsusComponent.cs  Extensions.cs  MuxSwitchMode.cs  RequiresAcpiSessionAttribute.cs  SystemParameters.cs
Slate/Infrastructure/Asus/: AtkWmiEventID.cs  FanCurve.cs  FanCurvePoint.cs  MuxSwitchMode.cs  PerformancePreset.cs  SpecialKeyWmiEvent.cs
Slate/Infrastructure/Asus/Acpi/: AsusAcpiEndpoint.cs  AsusAcpiProxy.cs  AsusIoCtl.cs  DevsMethod.cs  DstsMethod.cs  EmbeddedControllerRequest.cs  KeyPressRequest.cs  RequiresAcpiSessionAttribute.cs  WmnbAcpiMethod.cs
Slate/Infrastructure/Native/: ADL.cs  Kernel32.cs  OleAcc.cs  PowrProf.cs  PsApi.cs  User32.cs
Slate/Infrastructure/PowerManagement/: PowerMode.cs  ProcessorBoostLevel.cs
Slate/Infrastructure/Services/: AsusAnimeMatrixService.cs  AsusAuraService.cs  AsusHalService.cs  DisplayManagementService.cs  HardwareMonitorService.cs  IApplicationExecutionService.cs  IAsusAnimeMatrixService.cs  IAsusAuraService.cs  IAsusHalService.cs  IDisplayManagementService.cs  IHardwareMonitorService.cs  IInputInjectionService.cs  IPowerManagementService.cs  ISettingsService.cs  IShutdownService.cs  IStorageService.cs  IWmiEventService.cs  InputInjectionService.cs  PowerManagementService.cs  SettingsService.cs  ShutdownService.cs  StorageService.cs  WmiEventService.cs
Slate/Infrastructure/Services/Implementations/: ApplicationExecutionService.cs  AsusAnimeMatrixService.cs  AsusAuraService.cs  AsusHalService.cs  DisplayManagementService.cs  HardwareMonitorService.cs  InputInjectionService.cs  PowerManagementService.cs  SettingsService.cs  ShutdownService.cs  StorageService.cs  WmiEventService.cs
Slate/Infrastructure/Settings/: SettingsBase.cs  SettingsComponent.cs
Slate/Infrastructure/WMI/: ManagementEvent.cs
Slate/Model/: ColorWrapper.cs  KeyBind.cs  KeyBindMode.cs  KeyBindSubViewMarker.cs  MediaKey.cs  PerformancePreset.cs
Slate/Model/Messaging/: GlobalTickMessage.cs  MainWindowLoadedMessage.cs  Messages.cs  PageSwitchedMessage.cs  PerformancePresetChangedMessage.cs  SettingsModifiedMessage.cs  TrayIconClickedMessage.cs
Slate/Model/Settings/: ControlCenterSettings.cs
Slate/Model/Settings/Components/: AniMeMatrixSettings.cs  ApplicationSettings.cs  FansSettings.cs  GraphicsAndDisplaySettings.cs  GraphicsSettings.cs  KeyboardSettings.cs  PowerManagementSettings.cs  ProcessorSettings.cs
Slate/Resources/Paths/: AuraIcon.axaml  FanIcon.axaml  MicrophoneIcon.axaml  RogLogo.axaml
Slate/Resources/Styles/: BrightnessSelector.axaml  Card.axaml  LinkIcon.axaml  MediaPanelRadioButton.axaml  SwitchRadioButton.axaml  ToggleSwitch.axaml  Transitions.axaml
Slate/View/: Pages.cs
Slate/View/Control/: Card.axaml  Card.axaml.cs  CoreStatisticsDisplay.axaml  CoreStatisticsDisplay.axaml.cs  DualSwitch.axaml  DualSwitch.axaml.cs  EditableChart.axaml  EditableChart.axaml.cs  GraphicsStatisticsDisplay.axaml  GraphicsStatisticsDisplay.axaml.cs  KeyBindingControl.axaml  KeyBindingControl.axaml.cs  KeyBindingMode.cs  KeyMacroViewMarker.cs  MainMenuButton.axaml  MainMenuButton.axaml.cs  PresetSelector.axaml  PresetSelector.axaml.cs  ProcessorStatisticsDisplay.axaml  ProcessorStatisticsDisplay.axaml.cs  SettingsPalette.axaml  SettingsPalette.axaml.cs
Slate/View/Control/Icons/: FAIcon.axaml  FAIcon.axaml.cs  SFIcon.axaml  SFIcon.axaml.cs
Slate/View/Control/PageElements/: AniMeMatrixBuiltInSelector.axaml  AniMeMatrixBuiltInSelector.axaml.cs  AuraColorControl.axaml  AuraColorControl.axaml.cs  SettingsPalette.axaml  SettingsPalette.axaml.cs
Slate/View/Page/: AniMeMatrixPage.axaml  AniMeMatrixPage.axaml.cs  ApplicationPage.axaml  ApplicationPage.axaml.cs  DebugPage.axaml  DebugPage.axaml.cs  FansPage.axaml  FansPage.axaml.cs  GraphicsAndDisplayPage.axaml  GraphicsAndDisplayPage.axaml.cs  KeyboardBindingsPage.axaml  KeyboardBindingsPage.axaml.cs  KeyboardPage.axaml  KeyboardPage.axaml.cs  MainMenuPage.axaml  MainMenuPage.axaml.cs  PowerManagementPage.axaml  PowerManagementPage.axaml.cs  ProcessorPage.axaml  ProcessorPage.axaml.cs
Slate/View/SubView/: PresetSelector.axaml  PresetSelector.axaml.cs  SettingsPalette.axaml  SettingsPalette.axaml.cs
Slate/View/Window/: AnimatedWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowSlideOrigin.cs
Slate/ViewModel/Control/: AuraColorControlViewModel.cs  CoreStatisticsDisplayViewModel.cs  GraphicsStatisticsDisplayViewModel.cs  PresetSelectorViewModel.cs  ProcessorStatisticsDisplayViewModel.cs  SettingsPaletteViewModel.cs
Slate/ViewModel/Page/: AniMeMatrixPageViewModel.cs  ApplicationPageViewModel.cs  DebugPageViewModel.cs  FansPageViewModel.cs  GraphicsAndDisplayPageViewModel.cs  KeyboardBindingsPageViewModel.cs  KeyboardPageViewModel.cs  PowerManagementPageViewModel.cs  ProcessorPageViewModel.cs
Slate/ViewModel/SubView/: PresetSelectorViewModel.cs  SettingsPaletteViewModel.cs
Slate/ViewModel/Window/: MainWindowViewModel.cs
(+22 files in other folders)
