<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slate.Asus\Slate.Asus.csproj" />
      <ProjectReference Include="..\Starlight\Starlight\Starlight.csproj" />
    </ItemGroup>
</Project>
