<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Slate.ViewModel.Page"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:icons="clr-namespace:Slate.View.Control.Icons"
             xmlns:primitives="clr-namespace:Slate.View.Control.Primitives"
             x:Class="Slate.View.Page.ApplicationPage"
             DataContext="{mvvm:DataContextSource vm:ApplicationPageViewModel}">
    <Grid RowDefinitions="Auto,*,1,Auto">
        <StackPanel Grid.Row="0"
                    Spacing="4"
                    HorizontalAlignment="Stretch">
            <primitives:Card>
                <ToggleSwitch Content="Launch on startup"
                              IsChecked="{Binding ApplicationSettings.RunOnStartup, Mode=TwoWay}" />
            </primitives:Card>

            <primitives:Card>
                <ToggleSwitch Content="Check for updates"
                              IsChecked="{Binding ApplicationSettings.CheckForUpdates, Mode=TwoWay}" />
            </primitives:Card>
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                <Run Text="This computer program is in no way"
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <Run Text="associated with ASUSTeK Computer Inc."
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <LineBreak />
                <Run Text="The ASUS ROG Logo is a property of"
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <Run Text="ASUSTeK Computer Inc. and is used"
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <Run Text="in this project purely to enhance the"
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <Run Text=" user experience and system integration."
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <LineBreak />
                <Run Text="Don't get me wrong, their hardware is amazing"
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <Run Text="but their software is completely dogshit."
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <LineBreak />
                <Run Text="Also goes without saying but it's you who is"
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <Run Text="responsible for your own G14. So maybe don't"
                     Foreground="#33FFFFFF" />
                <LineBreak />
                <Run Text="fuck it up. And if you do, it's all your fault."
                     Foreground="#33FFFFFF" />
                <Run Text="❤️" />
                <LineBreak />
                <LineBreak />
                <Run Text="Made with pure spite and Avalonia."
                     Foreground="#33FFFFFF" />
            </TextBlock>
        </Grid>

        <Border Grid.Row="2"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Margin="4,4"
                Opacity="0.1" />

        <Grid Grid.Row="3"
              ColumnDefinitions="Auto,*"
              Margin="6,0">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="4">
                <Button Grid.Column="0"
                        Classes="LinkIcon"
                        Command="{Binding OpenPage}"
                        CommandParameter="https://github.com/vddCore/Zephyrus-Control-Center"
                        ToolTip.Tip="i'm open source."
                        ToolTip.Placement="Right">
                    <icons:FAIcon FontSize="16"
                                  Glyph="&#xF09B;" />
                </Button>

                <Button Grid.Column="1"
                        Classes="LinkIcon"
                        Command="{Binding OpenPage}"
                        CommandParameter="https://fontawesome.com"
                        ToolTip.Tip="i use fontawesome."
                        ToolTip.Placement="Right">
                    <icons:FAIcon FontSize="16"
                                  Glyph="&#xF3A3;" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="🏳️‍⚧️" />
                <TextBlock Text="{Binding VersionString}"
                           Opacity="0.2" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>