<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:page="clr-namespace:Slate.ViewModel.Page"
             x:Class="Slate.View.Page.ProcessorPage"
             DataContext="{mvvm:DataContextSource page:ProcessorPageViewModel}">
    <Grid RowDefinitions="*,1,Auto"
          Margin="5">
        <StackPanel Grid.Row="0"
                    Spacing="5">
            <Border CornerRadius="6"
                    BorderBrush="#10FFFFFF"
                    BorderThickness="1"
                    Background="#08FFFFFF">
                <StackPanel Spacing="4">
                    <TextBlock Margin="7,7,0,0"
                               Text="CPU fan curve" />
                    

                </StackPanel>
            </Border>
            
            <Border CornerRadius="6"
                    BorderBrush="#10FFFFFF"
                    BorderThickness="1"
                    Background="#08FFFFFF">
                <StackPanel>
                    <ToggleSwitch Margin="0,4,0,0"
                                  Content="Manual CPU fan control"
                                  IsChecked="{Binding ProcessorSettings.ManualFanControlEnabled, Mode=TwoWay}" />

                    <Slider Margin="7,-6,7,0"
                            Padding="0"
                            Minimum="0"
                            Maximum="255"
                            Value="{Binding ProcessorSettings.ManualFanDutyCycle, Mode=TwoWay}"
                            HorizontalAlignment="Stretch" 
                            IsEnabled="{Binding ProcessorSettings.ManualFanControlEnabled}" />
                </StackPanel>
            </Border>
            
            <Border CornerRadius="6"
                    BorderBrush="#10FFFFFF"
                    BorderThickness="1"
                    Background="#08FFFFFF">
                <ToggleSwitch>
                    <TextBlock>
                        <Run Text="CPU turbo boost" />
                        <Run Foreground="#33FFFFFF" Text="when available" />
                    </TextBlock>
                </ToggleSwitch>
            </Border>
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Margin="4,6"
                Opacity="0.1" />

        <Grid Grid.Row="2"
              ColumnDefinitions="*,Auto"
              Margin="6,0,6,1">
            <TextBlock Grid.Column="1"
                       Text="funniest shit i've ever seen."
                       Opacity="0.2" />
        </Grid>
    </Grid>
</UserControl>